# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sg


#############################################
# Order-only phony target for sg

build cmake_object_order_depends_target_sg: phony || sg_autogen sg_autogen/EWIEGA46WW/qrc_res.cpp sg_autogen/mocs_compilation.cpp sg_autogen/timestamp sg_autogen_timestamp_deps

build CMakeFiles/sg.dir/sg_autogen/mocs_compilation.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/sg_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir/sg_autogen

build CMakeFiles/sg.dir/main.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/main.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/mainwindow.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/mainwindow.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/signup.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/signup.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/signup.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/menu.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/menu.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/menu.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/searchaccount.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/searchaccount.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/searchaccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/updateaccount.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/updateaccount.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/updateaccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/updateaccountnext.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/updateaccountnext.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/updateaccountnext.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/deleteaccount.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/deleteaccount.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/deleteaccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/follow.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/follow.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/follow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/messages.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/messages.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/messages.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/follower.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/follower.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/follower.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/following.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/following.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/following.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/recentmessages.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/recentmessages.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/recentmessages.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/rateapp.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/rateapp.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/rateapp.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/apprating.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/apprating.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/apprating.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/rep.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/rep.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/rep.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/oldmessages.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/oldmessages.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/oldmessages.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/blockuser.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/blockuser.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/blockuser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/blockeduser.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/blockeduser.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/blockeduser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/giua.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/giua.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/giua.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir

build CMakeFiles/sg.dir/sg_autogen/EWIEGA46WW/qrc_res.cpp.o: CXX_COMPILER__sg_unscanned_Debug /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_sg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sg.dir/sg_autogen/EWIEGA46WW/qrc_res.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/include" -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/phamhy/Qt/6.7.0/macos/lib -isystem /Users/phamhy/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/phamhy/Qt/6.7.0/macos/include -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/sg.dir
  OBJECT_FILE_DIR = CMakeFiles/sg.dir/sg_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target sg


#############################################
# Link the executable sg.app/Contents/MacOS/sg

build sg.app/Contents/MacOS/sg: CXX_EXECUTABLE_LINKER__sg_Debug CMakeFiles/sg.dir/sg_autogen/mocs_compilation.cpp.o CMakeFiles/sg.dir/main.cpp.o CMakeFiles/sg.dir/mainwindow.cpp.o CMakeFiles/sg.dir/signup.cpp.o CMakeFiles/sg.dir/menu.cpp.o CMakeFiles/sg.dir/searchaccount.cpp.o CMakeFiles/sg.dir/updateaccount.cpp.o CMakeFiles/sg.dir/updateaccountnext.cpp.o CMakeFiles/sg.dir/deleteaccount.cpp.o CMakeFiles/sg.dir/follow.cpp.o CMakeFiles/sg.dir/messages.cpp.o CMakeFiles/sg.dir/follower.cpp.o CMakeFiles/sg.dir/following.cpp.o CMakeFiles/sg.dir/recentmessages.cpp.o CMakeFiles/sg.dir/rateapp.cpp.o CMakeFiles/sg.dir/apprating.cpp.o CMakeFiles/sg.dir/rep.cpp.o CMakeFiles/sg.dir/oldmessages.cpp.o CMakeFiles/sg.dir/blockuser.cpp.o CMakeFiles/sg.dir/blockeduser.cpp.o CMakeFiles/sg.dir/giua.cpp.o CMakeFiles/sg.dir/sg_autogen/EWIEGA46WW/qrc_res.cpp.o | /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || sg_autogen sg_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/phamhy/Qt/6.7.0/macos/lib  /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/phamhy/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/phamhy/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/sg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sg.app/Contents/MacOS/sg
  TARGET_PDB = sg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg" -B"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg" -B"/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for sg_autogen_timestamp_deps

build sg_autogen_timestamp_deps: phony CMakeFiles/sg_autogen_timestamp_deps


#############################################
# Utility command for sg_autogen

build sg_autogen: phony CMakeFiles/sg_autogen sg_autogen/include/ui_mainwindow.h sg_autogen/include/ui_signup.h sg_autogen/include/ui_menu.h sg_autogen/include/ui_searchaccount.h sg_autogen/include/ui_updateaccount.h sg_autogen/include/ui_updateaccountnext.h sg_autogen/include/ui_deleteaccount.h sg_autogen/include/ui_follow.h sg_autogen/include/ui_messages.h sg_autogen/include/ui_follower.h sg_autogen/include/ui_following.h sg_autogen/include/ui_recentmessages.h sg_autogen/include/ui_rateapp.h sg_autogen/include/ui_apprating.h sg_autogen/include/ui_rep.h sg_autogen/include/ui_oldmessages.h sg_autogen/include/ui_blockuser.h sg_autogen/include/ui_blockeduser.h sg_autogen/timestamp sg_autogen/mocs_compilation.cpp sg_autogen_timestamp_deps


#############################################
# Custom command for sg_autogen/timestamp

build sg_autogen/timestamp sg_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sg_autogen/timestamp ${cmake_ninja_workdir}sg_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/phamhy/Qt/6.7.0/macos/./libexec/moc /Users/phamhy/Qt/6.7.0/macos/./libexec/uic || sg_autogen_timestamp_deps
  COMMAND = cd "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/sg_autogen.dir/AutogenInfo.json" Debug && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/timestamp" && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg" "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg" "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/sg_autogen/deps" "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/cdaf29e72845e83e255dc50e95d12b255a3ea915cf2858051a72ecb71f465933.d"
  DESC = Automatic MOC and UIC for target sg
  depfile = /Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/cdaf29e72845e83e255dc50e95d12b255a3ea915cf2858051a72ecb71f465933.d
  restat = 1


#############################################
# Custom command for sg_autogen/EWIEGA46WW/qrc_res.cpp

build sg_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}sg_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/res.qrc CMakeFiles/sg_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/is$ .jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/followư.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/bg_updatenext.jpeg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/delete.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/flw.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/bg_search.jpeg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/logo.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/re.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/ms.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/fl.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/bg_menu.jpeg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/jo.png /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/om.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/logo_ig.png /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/bg_login.png /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/ra.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/ho.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/rm.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/blk.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/bg_update.jpeg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/icon.png /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/at.jpg /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/bl.jpg /Users/phamhy/Qt/6.7.0/macos/./libexec/rcc || sg_autogen sg_autogen_timestamp_deps
  COMMAND = cd "/Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug" && /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/phamhy/Downloads/Workspace/HỌC\ TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/sg_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/sg_autogen_timestamp_deps

build CMakeFiles/sg_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/sg_autogen_timestamp_deps: phony /Users/phamhy/Qt/6.7.0/macos/./libexec/uic /Users/phamhy/Qt/6.7.0/macos/./libexec/moc /Users/phamhy/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/phamhy/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/sg_autogen

build CMakeFiles/sg_autogen sg_autogen/include/ui_mainwindow.h sg_autogen/include/ui_signup.h sg_autogen/include/ui_menu.h sg_autogen/include/ui_searchaccount.h sg_autogen/include/ui_updateaccount.h sg_autogen/include/ui_updateaccountnext.h sg_autogen/include/ui_deleteaccount.h sg_autogen/include/ui_follow.h sg_autogen/include/ui_messages.h sg_autogen/include/ui_follower.h sg_autogen/include/ui_following.h sg_autogen/include/ui_recentmessages.h sg_autogen/include/ui_rateapp.h sg_autogen/include/ui_apprating.h sg_autogen/include/ui_rep.h sg_autogen/include/ui_oldmessages.h sg_autogen/include/ui_blockuser.h sg_autogen/include/ui_blockeduser.h | ${cmake_ninja_workdir}CMakeFiles/sg_autogen ${cmake_ninja_workdir}sg_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}sg_autogen/include/ui_signup.h ${cmake_ninja_workdir}sg_autogen/include/ui_menu.h ${cmake_ninja_workdir}sg_autogen/include/ui_searchaccount.h ${cmake_ninja_workdir}sg_autogen/include/ui_updateaccount.h ${cmake_ninja_workdir}sg_autogen/include/ui_updateaccountnext.h ${cmake_ninja_workdir}sg_autogen/include/ui_deleteaccount.h ${cmake_ninja_workdir}sg_autogen/include/ui_follow.h ${cmake_ninja_workdir}sg_autogen/include/ui_messages.h ${cmake_ninja_workdir}sg_autogen/include/ui_follower.h ${cmake_ninja_workdir}sg_autogen/include/ui_following.h ${cmake_ninja_workdir}sg_autogen/include/ui_recentmessages.h ${cmake_ninja_workdir}sg_autogen/include/ui_rateapp.h ${cmake_ninja_workdir}sg_autogen/include/ui_apprating.h ${cmake_ninja_workdir}sg_autogen/include/ui_rep.h ${cmake_ninja_workdir}sg_autogen/include/ui_oldmessages.h ${cmake_ninja_workdir}sg_autogen/include/ui_blockuser.h ${cmake_ninja_workdir}sg_autogen/include/ui_blockeduser.h: phony sg_autogen/timestamp || sg_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build sg: phony sg.app/Contents/MacOS/sg

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/phamhy/Downloads/Workspace/HỌC TẬP/C:C++/sg/build/Qt_6_7_0_for_macOS-Debug

build all: phony sg.app/Contents/MacOS/sg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/sg/Info.plist .qtc/package-manager/auto-setup.cmake /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/CMakeLists.txt /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/res.qrc /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/sg/Info.plist .qtc/package-manager/auto-setup.cmake /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/CMakeLists.txt /Users/phamhy/Downloads/Workspace/HỌC$ TẬP/C$:C++/sg/res.qrc /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/phamhy/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/phamhy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
